{
	"manifest_version": 2,
	"name": "美团自动回复评价插件",
	"version": "1.0",
	"description": "基于js开发，美团自动回复评价插件",
	"author": "Leo",
	"icons":
	{
		"48": "icon.jpg",
		"128": "icon.jpg"
	},
	"browser_action": 
	{
		"default_icon": "icon.jpg",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["https://www.baidu.com/*"],
			"js": ["content-script.js"]
		}
	],
	"web_accessible_resources": 
	[
		"inject.js"
	]
}